# WallMedia-APP

./: Privacy-Policy  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrntlu/socialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/socialmediaapp/: AboutFragment.java  ApiCategories.java  ApiCategoriesAdapter.java  Categories.java  CategoriesAdapter.java  FavoritesMessage.java  MainActivity.java  MainFragment.java  MainFragmentViewPager.java  MainPage.java  MainScreenFragments.java  MessageAdapter.java  PublicMessage.java  RegisterPage.java  SearchFragment.java  SplashScreenActivity.java  Upload.java
app/src/main/res/drawable/: background_gradient.xml  custom_buton.xml  header_color.xml  ic_account_box_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_48dp.xml  ic_favorite_yellow_36dp.xml  ic_launcher_background.xml  ic_sync_problem_black_24dp.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_register_page.xml  cardview_images.xml  categories_custom.xml  custom_dialog.xml  custom_message.xml  fragment_about.xml  fragment_api_categories.xml  fragment_categories.xml  fragment_main.xml  header.xml  image_dialog.xml
app/src/main/res/menu/: fab_menu.xml  fav_fab_menu.xml  navigation_drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrntlu/socialmediaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
