<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:title="SocialMedia"
            app:showAsAction="always"
            android:id="@+id/socialmedia_list"/>

    </group>

    <item android:title="Categories">
        <menu>
            <item
                android:title="Abstract"
                app:showAsAction="always"
                android:id="@+id/abstract_list"/>
            <item
                android:title="Anime"
                app:showAsAction="always"
                android:id="@+id/anime"/>
            <item
                android:title="Comics"
                app:showAsAction="always"
                android:id="@+id/comics_list"/>
            <item
                android:title="Earth"
                app:showAsAction="always"
                android:id="@+id/earth_list"/>
        </menu>
    </item>


    <group android:id="@+id/group" android:checkableBehavior="single">
        <item
            android:title="Sign Out"
            app:showAsAction="always"
            android:id="@+id/sign_out"
            />
    </group>

</menu>